@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Fira Sans", serif;
}

:root{
    --section-color: rgba(255, 144, 14, 0.1);
    --btn-bg-color: #FF900E;
    --Dark-1: #131313;
    --Dark-2: #424242;
    --Dark-3: #A1A1A1;
    --Dark-4: #A1A1A1;
    --Dark-5: #D0D0D0;
    --Dark-6: #E7E7E7;
    --Dark-6: #F3F3F3;
    --white-color: #fff;
}

body{
    width: 100%;
    height: 100vh;
    background: rgba(255, 144, 14, 0.1);
}

.body-content{
    width: 80%;
    height: 100vh;
    margin: 20px auto;
}

/* __________header__________ */

.head-content{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo{
    font-size: 32px;
}

.nav-item{
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 18px;
}


/* _______________Section-1_____________ */

.sec-1{
    width: 100%;
    height: fit-content;
    margin-top: 30px;
}

.first-div{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 18px;
}

.sec-1-title {
    text-align: center;
    font-size: 56px;
    line-height: 1.3;
}

.para{
    color: var(--Dark-3);
    text-align: justify;
}

.btn{
    padding: 18px;
    background: var(--btn-bg-color);
    border: none;
    border-radius: 6px;
    color: var(--white-color);
    font-weight: 500;
    font-size: 16px;
}

.banner-pic{
    width: 100%;
    margin-top: 38px;
}

/* _______________section-2______________ */

.sec-2{
    width: 90%;
    height: fit-content;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.sec-2-img-gallery{
    /* flex-basis: 50%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.sec-2_pic{
    width: 100%;
}

.sec-2-text{
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 26px;
}

.sec-2-title{
    font-size: 34px;
    font-weight: 500;
}

.titel-gray{
    color: var(--Dark-3);
}

.defer{
    color: var(--btn-bg-color);
}


/* _______________section-3_Features_____________ */

.sec-3{
    margin-top: 100px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: relative;
}

.sec-3-left{
    flex-basis: 45%;
}

.sec-3-title{
    font-size: 36px;
    padding-left: 20px;
    border-left: 5px solid var(--btn-bg-color);
    margin-bottom: 20px;
}

.sec-3-left-boxes{
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.box{
    width: 100%;
    height: fit-content;
    background: var(--white-color);
    margin: 25px 0;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 60px #f2f2f2;
}

.sec-3-pic{
    width: 100%;
    position: relative;

}

.box-title{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.sec-3-btn{
    padding: 40px;
    position: absolute;
    left: 54%;
    top: 90%;
    z-index: 1;
}

.btn-title{
    font-size: 46px;
}












@media screen and (max-width: 576px) {
    
    /* _______responsive-nav______ */
    
    .head-content{

        height: fit-content;
        flex-direction: column;
        gap: 25px;
        padding: 20px 0;
        border-bottom: solid #f2f2f2;
    }
    
    .nav-item{
        flex-direction: column;
    }

    .items{
        transition: all 0.5s ease-in;
    }

    .items:hover {
        font-weight: 600;
        cursor: pointer;
    }

    /* ________responsive-banner________ */

    .sec-1-title {
        text-align: center;
        font-size: 36px;
        line-height: 1.3;
    }

    /* _________responsive-Section_2______ */

    .sec-2{
        flex-direction: column;
        gap: 30px;
    }

    .sec-2-text{
        padding-left: 5px;
    }


    /* ________responsive-section-3_______ */

    .sec-3{
        flex-direction: column-reverse;
        position: relative;
    }

    .btn-title{
        font-size: 36px;
    }

    .sec-3-btn{
        padding: 20px;
        position: absolute;
        top: 15%;
    }
}

@media screen and (min-width: 576px) and (max-width: 896px) {
    
    /* _____________section-2_resposnsive___________ */
    
    .sec-2{
        flex-direction: column;
        gap: 30px;
    }

    .sec-2-text{
        padding-left: 20px;
    }


    /* _____________section-3_responsive________ */

    .sec-3{
        flex-direction: column-reverse;
        position: relative;
    }

    .btn-title{
        font-size: 36px;
    }

    .sec-3-btn{
        padding: 20px;
        position: absolute;
        top: 30%;
    }
}

